_______________________________________manticore 1.3 SLOW mode_______________________________________


Mess destroying...

Time from the start:
0 h  0 m  0 s

Input card have been read.
The list of files to process are compiling...
The list of files to process was made. It's in the script directory under the name  .files_list.txt
Parsing finished.

Time from the start:
0 h  0 m  0 s


Start to process...

Pedestal file exists.
Cleaned files exists.

Preparing binary files:

Progress of preparing binary files: 100%
[ⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷⒷ]

Time from the start:
0 h  0 m  0 s


/home/yaroslav/Yaroslavus_GitHub/DATA/281017/BSM01/28107001.001 is processing now.
Evevt numbers range in parallel bsms are finding out...
Set of days have been created.
Set of tails have been created.
Evevt numbers range in tail 001 are finding out...
Progress of finding out of evevt numbers range in 001 tail finished: 100%
[ⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂⓂ]

Time from the start:
0 h  0 m  0 s


Time from the start:
0 h  0 m  0 s

Finding out of evevt numbers range in parallel bsms was finished.

Time from the start:
0 h  0 m  0 s

The summary files of events are fillng by data...
The /home/yaroslav/Yaroslavus_GitHub/DATA/281017/ is analizyng...
The 001 is analizyng...

Files list for tail  001  from  /home/yaroslav/Yaroslavus_GitHub/DATA/281017/  are creating...
Event matrix for tail  001  from  /home/yaroslav/Yaroslavus_GitHub/DATA/281017/  are creating...
Tail file  /home/yaroslav/Yaroslavus_GitHub/DATA/281017/BSM01/28107001.001  amplitudes collecting...
Progress of tail files 001 amplitudes collecting: 4%
[ⒻⒻⒻⒻ_______________________________________________________________________________________________]

Time from the start:
0 h  0 m  0 s

Tail file  /home/yaroslav/Yaroslavus_GitHub/DATA/281017/BSM02/28107002.001  amplitudes collecting...
